WALLET_PRIVATE_KEY=48b352d1a243850004ad174ab9bee51a846b368413459d3529118ad078278515
NEXT_PUBLIC_NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDY2ZkZlNTQ1Q2ZGRkE1YTAwQUZlNENDOEU1YTg3MmE3MDg5ODk1NDkiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYzNjUxNTcyMTI3MCwibmFtZSI6ImZsb3ctcHJvamVjdCJ9.DJkAsyklhZDz0ZctOwKcl7zeJjt_z7TZTjRp-B_xu_Q
NEXT_PUBLIC_RPC_FILECOIN_HYPERSPACE=https://filecoin-hyperspace.chainstacklabs.com/rpc/v0
NEXT_PUBLIC_MOMENTSWAP_CONTRACT_ADDRESS=0x091860AEa23B41dEB351BeBec4c88c029DF30FC3
NEXT_PUBLIC_FNS_MARKET_CONTRACT_ADDRESS=0x72524DfE9f6235F329cdB3164eA8B535E10f49b7
NEXT_PUBLIC_SPACE_FNS_CONTRSCT_ADDRESS=0x068a9c4D5D6CF07Db8120420e634e08bdFF1574d