WALLET_PRIVATE_KEY=
NEXT_PUBLIC_NFT_STORAGE_API_KEY=
NEXT_PUBLIC_RPC_FILECOIN_HYPERSPACE=https://filecoin-hyperspace.chainstacklabs.com/rpc/v0
NEXT_PUBLIC_MOMENTSWAP_CONTRACT_ADDRESS=
NEXT_PUBLIC_FNS_MARKET_CONTRACT_ADDRESS=
NEXT_PUBLIC_SPACE_FNS_CONTRSCT_ADDRESS=